configuration {
  font: "JetBrainsMono Nerd Font Medium 10";

  drun {
    display-name: " ";
  }

  run {
    display-name: " ";
  }

  window {
    display-name: " ";
  }

  timeout {
    delay: 15;
    action: "kb-cancel";
  }
}

* {
    font:   "FiraCode Nerd Font Medium 14";

    bg1:     #151515;
    bg0:     #232323;
    fg0:     #ffffff;
    fg1:     #505050;

    background-color:   transparent;
    border-color:       transparent;
    text-color:         @fg1;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    background-color:   @bg1;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    background-color:   @bg1;
}

textbox-prompt-colon {
    enabled: false;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

entry {
    text-color: @fg0;
}

scrollbar {
    width:        4px;
    border:       0px;
    handle-width: 4px;
    padding:      2px;
    handle-color: @fg1;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;
    border:     0px dash 0px 0px;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal, element alternate normal, element normal urgent, element normal active {
    text-color: @fg1;
    background-color: @bg1;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    text-color: @fg0;
    background-color:   @bg0;
}

element selected urgent {
    background-color:   @fg0;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}

